<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta property="og:image" content="http://anusha.dev/images/user.jpg" />
  <meta property="og:title" content="Anusha - Full Stack Web Developer" />
	<title>Full Stack Web Developer</title>
	<link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/fontawesome/css/all.css">
	<link rel="stylesheet" href="/css/style.css">
</head>

<body>
	<div class="container resume">
		<div class="row">
			<div class="col-md-4 leftbar">
				<div class="user-card">
					<div class="user-img">
						<img src="/images/user.jpg" alt="">
					</div>
					<div class="user-info">
						<div class="name">SAI ANUSHA YERUKONDA</div>
						<div class="name">Full Stack Web Developer</div>
						<div class="email"><a href="mailto:contact@anusha.dev"><i class="far fa-envelope"></i> contact@anusha.dev</a>
						</div>
						<div class="social-links">
							<ul class="list-inline">
								<li class="list-inline-item gitlab"><a target="_blank" href="https://gitlab.com/anushavijay"><i
											class="fab fa-gitlab"></i></a></li>
								<li class="list-inline-item linkedin"><a target="_blank"
										href="https://linkedin.com/in/anushayerukonda"><i class="fab fa-linkedin-in"></i></a></li>
								<li class="list-inline-item github"><a target="_blank" href="https://github.com/anusha65"><i
											class="fab fa-github-alt"></i></a></li>
								<li class="list-inline-item dribbble"><a target="_blank" href="https://dribbble.com/anusha"><i
											class="fab fa-dribbble"></i></a></li>
							</ul>
						</div><!-- /social-links-->
					</div>
				</div><!-- /user-card-->
				<div class="skills">
					<h3 class="module-title">Core Competencies</h3>
					<p class="font-14">PHP, MySQL, HTML, CSS, JavaScript, ES6, Node.js, Laravel, VueJS, Twitter
						Bootstrap, Less/Sass, Git, jQuery, Adonis, NuxtJS, Nginx, WordPress,
						Webpack, Gulp/Grunt, Composer, JSON.</p>
					<h3 class="module-title">Tools</h3>
					<p class="font-14">Git*, Sketch, Photoshop, Visual Studio Code, Sublime, Brackets,
						Postman, Slack, Digital Ocean, Sequel Pro, Laravel Valet, Trello, Tableau</p>
					<h3 class="module-title">Technical Skills</h3>
					<p class="font-14">Object Oriented Programming, Responsive Web Design, Single Page
						Application Development, Database Design, Application Design, MVC
						Design Pattern, RESTful API Services, OAuth (jwt), UI/UX, SDLC
						(planning to production), Agile Methodolgy</p>
				</div>

				<div class="education">
					<h3 class="module-title">Education</h3>
					<ul>
						<li>
							<div>MS in Information Systems</div>
							<div class="font-14">Northwest Missouri State University </div>
							<div class="font-14">(2018 - 2019)</div>
						</li>
						<li>
							<div>Bachelors in Computer Science</div>
							<div class="font-14">Jawaharlal Nehru Technological University</div>
							<div class="font-14">(2008 - 2012)</div>
						</li>
					</ul>
				</div>

				<div class="love">
					<h3 class="module-title text-pink">Love the most</h3>
					<ul class="list-unstyled">
						<li><i class="fas fa-mug-hot"></i> Starbucks Coffee</li>
						<li><i class="fas fa-laptop-code"></i> Coding</li>
						<li><i class="fas fa-music"></i> Enjoying music</li>
						<li><i class="fas fa-sun"></i> Morning Sunrise</li>
						<li><i class="fas fa-film"></i> Movies</li>
						<li><i class="fab fa-canadian-maple-leaf"></i> Nature</li>
					</ul>
				</div>
			</div>
			<div class="col-md-8 rightbar">
				<h3 class="module-title no-padding">About Me</h3>
				<p class="font-14">Started my career as a freelancer and founded a 
					start-up. 7 years hands on experience in IT industry, as 
					full-stack developer worked in all phases of software development 
					life cycle from requirements gathering to the production and 
					successfully implemented several projects.</p>
				<h3 class="module-title">Experience</h3>
				<div class="experience-item no-padding">
						<div class="dates">(Dec 2018 - Dec 2019)</div>
					<div class="company">Northwest Missouri State University</div>
					<div class="role">full stack developer</div>
					<ul>
						<li>Responsible to decide on stack (HTML, CSS, Bootstrap, AdonisJS as NodeJS framework, VueJS, 
							MySQL) and architecture.
						</li>
						<li>Team lead for the university-related project (Attendance Tracking System) with strong 
							communication and
							interpersonal skills, plays a vital role in prototype design, Database design, development, 
							building
							RESTful API, OAuth token implementation and project presentation.</li>
					</ul>
				</div>
				<div class="experience-item">
					<div class="dates">(Aug 2015 - Jul 2018)</div>
					<div class="company">LARAPOS</div>
					<div class="role">full stack web developer</div>
					<ul>
						<li>Technical Scope: PHP, MySQL, Laravel, HTML, CSS, JavaScript, VueJS, Electron, PhoneGap</li>
						<li>Hands-on experience in developing the Single Page Application to consume the API.</li>
						<li>Extensively used Twitter bootstrap, Less, Webpack to develop the front end and used Gitlab 
							as an issue tracking tool.</li>
						<li>Built customer module, employer module integrated with authorization and authentication from 
							scratch.</li>
						<li>Worked on valuable features such as BOGO module and rewards systems which attracted new 
							subscriptions.</li>
						<li>Developed independent UI-components which are used throughout the application.</li>
						<li>Collaborated with the team for setting up NGINX on Digital Ocean droplets.</li>
					</ul>
				</div>
				<div class="experience-item">
					<div class="dates">(Feb 2013 - Aug 2015)</div>
					<div class="company">BootstapGuru Digital Solutions Pvt. Ltd.</div>
					<div class="role">full stack developer</div>
					<ul>
						<li>Being a freelancer, started this company as a young entrepreneur and seen to growth of 
							team of 15.</li>
						<li>Initiated with creating admin templates on Envato and built a great portfolio along with 
							a good customer base.</li>
						<li>Gained hands-on experience many projects from planning to production, decided stack, 
							designed databases, and user interfaces, developed Restful APIs and Single Page Applications 
							that consume the API, maintained and hosted servers for company applications and customer 
							applications.
						</li>
						<li>Trained more than 20 people from zero and turned them to professional designers or developers
							 and lead more than 4 teams with a size of 15 on various projects.</li>
						<li>Responsible for project management using agile methodology and GitLab issue tracker.</li>
						<li>Kept up to date with technologies due to the reason either customer demand or the project 
							needs.</li>
						<li>Played a key role in gathering requirements from stakeholders and providing the budget and 
							time estimation for the projects.</li>
						<li>Proud to have customers like Aruba Networks, Maersk, Avianca.</li>
					</ul>
				</div>
				<div class="experience-item">
					<div class="dates">(Apr 2012 - Feb 2013)</div>
					<div class="company">Freelancer</div>
					<div class="role">full stack developer</div>
					<ul>
						<li>Worked extensively on responsive web templates, database design, WordPress applications, 
							Laravel applications from scratch.</li>
						<li>Nominated as featured author in Envato market for development of Bootstrap admin templates 
							and rigorously worked on many customizations for my clients.</li>
						<li>Worked for MNC’s like UST Global and with many employers from different parts of the world.</li>
						<li>Major projects include Cashback Engine Script, Jobs Portal, Professional Based Learning 
							System, Cars Finance System, Team Collaboration Social Network System, School Management 
							System, Attendance Tracking System, etc.</li>
						<li>Proficient experience in project management, team management, and client communication.</li>
					</ul>
				</div>
			</div><!-- /right-bar-->
		</div>
	</div>
</body>
<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</html>